<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Arsha Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="new.css">
    <link rel="icon" href="img/favicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header id="header">
        <div class="section">       
            <div class="container">
                <nav class="navbar">
                    <h class="logo"><a href="#">ARSHA</a></h>
                    <ul class="menubar">
                        <li><a href="#header" class="home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#" id="drop">Drop Down<i class="fas fa-angle-down"></i></a>
                            <ul>
                                <li><a href="#">Drop down 1</a></li>
                                <li><a href="#">Drop down 2</a></li>
                                <li><a href="#">Drop down 3</a></li>
                                <li><a href="#">Drop down 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">Contact</a></li>
    
                    </ul>
                    <a href="#" class="get-started-btn">Get Started</a>
                    <div class="humberger">
                        <div class="icon"></div>
                        <div class="icon"></div>
                        <div class="icon"></div>
                    </div>  
                </nav>
            </div>
        </div>
    </header>

    <!-- mobile menu -->

    


    <!-- main section-->
    <main id="main">
        <div class="container">
            <div class="intro">
                <h1>Better Solutions For Your Business</h1>
                <h4>We are team of talanted designers making websites with Bootstrap</h4>
                <div class="btn-vdo">
                    <a href="#">Get Stared</a>
                    <a href="#"><i class="far fa-play-circle"></i>Watch Video</a>
                </div>
            </div>
            <div class="hero">
                <div class="hero-img"><img src="./img/hero-img.png" alt="Hero Image"></div>
            </div>
        </div>
    </main>

    <!--brand section -->
    <section class="brand" id='brandLogo'>
        <div class="container">
            <div class="img"><img src="./img/clients//client-1.png" alt="client image">
            </div>
            <div class="img"><img src="./img/clients//client-2.png" alt="client image"></div>
            <div class="img"><img src="./img/clients//client-3.png" alt="client image"></div>
            <div class="img"><img src="./img/clients//client-4.png" alt="client image"></div>
            <div class="img"><img src="./img/clients//client-5.png" alt="client image"></div>
            <div class="img"><img src="./img/clients//client-6.png" alt="client image"></div>
        </div>
    </section>

    <!-- end brand section-->
    <!-- About section -->
    <section id="about">
        <h1 class="about-header">ABOUT US</h1>
        <div class="container">
            <div class="box1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><i class="fas fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                <p><i class="fas fa-check-double"></i>Duis aute irure dolor in reprehenderit in voluptate velit</p>
                <p><i class="fas fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>
            <div class="box2">
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <!--About section -->
    <!-- why us section -->


    <section id="why-us">
        <div class="container">
            <div class="box1">
                <h1 class="box1-header"><span>Eum ipsam laborum deleniti</span><b>  velit pariatur architecto aut nihil</b></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente dicta, ipsa repellat magni
                    odio consequatur accusamus pariatur accusantium enim!</p>
                <div class="dower">
                    <h3 class="drop-header"><span>01 </span>  Non consectetur a erat nam at lectus urna duis?<i
                            class="fas drop fa-angle-down"></i></h3>
                    <p class="drop-details">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
                <div class="dower">
                    <h3 class="drop-header"><span>02 </span> Feugiat scelerisque varius morbi enim nunc?<i
                            class="fas drop fa-angle-down"></i></h3>
                    <p class="drop-details">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <div class="dower">
                    <h3 class="drop-header"><span>03 </span> Dolor sit amet consectetur adipiscing elit?<i
                            class="fas drop fa-angle-down"></i></h3>
                    <p class="drop-details">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
                </div>
            </div>
            <div class="box2">
                <img src="img/why-us.png" alt="why us photo">
            </div>
        </div>
    </section>


    <!--  end why us section-->

    <!--  Skill section-->
    <section id="skill">
        <div class="container skill-box">
            <div class="box1">
                <img src="img/skills.png" alt="why us photo">
            </div>
            <div class="box2">
                <div>
                    <h1 class="box1-header">
                        Voluptatem dignissimos provident quasi corporis voluptates</b></h1>
                    <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
                    <div class="skill-bar">
                        <div class="bar-header">
                            <h3>HTML</h3>
                            <h3>100%</h3>
                        </div>
                        <div class="bar scroll"></div>
                        <div class="bar-header">
                            <h3>css</h3>
                            <h3>90%</h3>
                        </div>
                        <div class="bar scroll"></div>
                        <div class="bar-header">
                            <h3>javascript</h3>
                            <h3>80%</h3>
                        </div>
                        <div class="bar scroll"></div>
                        <div class="bar-header">
                            <h3>photoshop</h3>
                            <h3>60%</h3>
                        </div>
                        <div class="bar scroll"></div>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br>

    <!--  end skill section-->

    <!--  services section-->
    <section id="services">
        <h1>SERVICES</h1>
        <div class="container">
            <p class="para">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
                Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                sit
                in iste officiis commodi quidem hic quas.</p>
            <div class="sub-container">
                <div class="card">
                    <h4><i class="fa-brands fa-dribbble"></i></i></h4>
                    <h2>Lorem Ipsum</h2>
                    <p class="pa">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
                <div class="card">
                    <h4><i class="far fa-file-alt"></i></h4>
                    <h2>Sed ut perspici</h2>
                    <p class="pa">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
                <div class="card">
                    <h4><i class="fa-solid fa-gauge-simple-high"></i></h4>
                    <h2>Magni Dolores</h2>
                    <p class="pa">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                </div>
                <div class="card">
                    <h4><i class="fa-solid fa-layer-group"></i> </h4>
                    <h2>Nemo Enim</h2>
                    <p class="pa">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                </div>
            </div>
        </div>
    </section>

    <!--   End services section-->
    <!--  Call section-->
    <section id="call">
        <div class="container ">
            <h2>Call to Action</h2>
            <div class="call-box">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat <br>cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est
                    laborum.</p>
                    <a href="#">Call to Action</a>
            </div>
            
        </div>
    </section>


    <!-- End Call section-->
    <!-- Portfolio section-->

    <section id="portfolio">
        <h1>Portfolio</h1>
        <div class="container port">
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                sit
                in iste officiis commodi quidem hic quas.</p>
            <div class="category">
                <a>All</a>
                <a>App</a>
                <a>Card</a>
                <a>Web</a>
            </div>
            <div class="image">
            <div class="img-row1">
                <img class="img1" src="./img/portfolio/portfolio-1.jpg">
                <img class="img2" src="./img/portfolio/portfolio-2.jpg">
                <img class="img3" src="./img/portfolio/portfolio-3.jpg">
            </div>
            <div class="img-row2">
                <img class="img4" src="./img/portfolio/portfolio-4.jpg">
                <img  class="img5" src="./img/portfolio/portfolio-5.jpg">
                <img  class="img6" src="./img/portfolio/portfolio-6.jpg">
            </div>
            <div class="img-row3">
                <img  class="img7" src="./img/portfolio/portfolio-7.jpg">
                <img class="img8" src="./img/portfolio/portfolio-8.jpg">
                <img class="img9" src="./img/portfolio/portfolio-9.jpg">
            </div>
        </div>
        </div>
    </section>


    <!-- End Portfolio section-->

    <!-- Team Member section-->
    <section id="team">
        <h1>Team</h1>
        <div class="container">
            <p class="para">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
                Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                sitquas.</p>
            <div class="members">
                <div class="card">
                    <div class="img"><img src="img/team/team-1.jpg"></div>
                    <div class="intro">
                        <h1>Walter White</h1>
                        <p>Chief Executive Officer</p>
                        <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi

                        </p>
                        <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="img/team/team-2.jpg"></div>
                    <div class="intro">
                        <h1>Sarah Jhonson</h1>
                        <p>Product Manager</p>
                        <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                        <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="img/team/team-3.jpg"></div>
                    <div class="intro">
                        <h1>
                            William Anderson</h1>
                        <p>CTO</p>
                        <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                        <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="img/team/team-4.jpg"></div>
                    <div class="intro">
                        <h1>Amanda Jepson</h1>
                        <p>Accountant</p>
                        <p>Dolorum tempora officiis odit laborum officiis et et accusamus

                        </p>
                        <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- End Team member section-->

    <!-- Pricing section-->
    <section id="price">
        <h1 class="heading">PRICING</h1>
        <div class="container">
            <p class="para">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
                Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                sit
                in iste officiis commodi quidem hic quas.</p>
            <div class="pricing-plan">
                <div class="card">
                    <h3>Free Plan</h3>
                    <h1><sup>$</sup><b>0</b></h1>
                    <p class="per">Per month</p>
                    <div class="price-des">
                        <p><i class="fas fa-check"></i>Quam adipiscing vitae proin</p>
                        <p><i class="fas fa-check"></i>Nec feugiat nisl pretium</p>
                        <p><i class="fas fa-check"></i>Nulla at volutpat diam uteera</p>
                        <p><i class="fas fa-times" id="color"></i><s>Pharetra massa massa ultricies</s></p>
                        <p><i class="fas fa-times" id="color1"></i><s>Massa ultricies mi quis hendrerit</s></p>
                    </div>
                    <div class="price-btn"><a href="#">Get Started</a></div>
                </div>
                <div class="card border">
                    <h3>Business Plan</h3>
                    <h1><sup>$</sup><b>29</b></h1>
                    <p class="per">Per month</p>
                    <div class="price-des">
                        <p><i class="fas fa-check"></i>Quam adipiscing vitae proin</p>
                        <p><i class="fas fa-check"></i>Nec feugiat nisl pretium</p>
                        <p><i class="fas fa-check"></i>Nulla at volutpat diam uteera</p>
                        <p><i class="fas fa-check"></i>Pharetra massa massa ultricies</p>
                        <p><i class="fas fa-check"></i>Massa ultricies mi quis hendrerit</p>
                    </div>
                    <div class="blue-btn" ><a href="#">Get Started</a></div>
                </div>
                <div class="card">
                    <h3>Developer Plan</h3>
                    <h1><sup>$</sup><b>49</b></h1>
                    <p class="per">Per month</p>
                    <div class="price-des">
                        <p><i class="fas fa-check"></i>Quam adipiscing vitae proin</p>
                        <p><i class="fas fa-check"></i>Nec feugiat nisl pretium</p>
                        <p><i class="fas fa-check"></i>Nulla at volutpat diam uteera</p>
                        <p><i class="fas fa-check"></i>Pharetra massa massa ultricies</p>
                        <p><i class="fas fa-check"></i>Massa ultricies mi quis hendrerit</p>
                    </div>
                        <div class="price-btn"><a href="#">Get Started</a></div>
                    </div>
                </div>
            </div>
    </section>

    <!-- End Pricing section-->

    <!-- Quesitons section-->
    <section id="question">
        <h1>FREQUENTLY ASKED QUESTIONS</h1>
        <p class="para">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <div class="faq">
            <div class="dower">
                <h3 class="drop-header"><span class="cq"><i class="far fa-question-circle"></i> </span>Non consectetur a erat nam at lectus urna duis?<i class="fas drop fa-angle-down" id="i"></i></h3>
                <p class="drop-details">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
            </div>
            <div class="dower">
                <h3 class="drop-header"><span class="cq" ><i class="far fa-question-circle"></i> </span>Feugiat scelerisque varius morbi enim nunc?<i class="fas drop fa-angle-down" id="c"></i></h3>
                <p class="drop-details">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
            </div>
            <div class="dower">
                <h3 class="drop-header"><span class="cq"><i class="far fa-question-circle"></i> </span>Dolor sit amet consectetur adipiscing elit?<i class="fas drop fa-angle-down" id="o"></i></h3>
                <p class="drop-details">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
            </div>
            <div class="dower">
                <h3 class="drop-header"><span class="cq"><i class="far fa-question-circle"></i> </span>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?<i class="fas drop fa-angle-down" id="n"></i></h3>
                <p class="drop-details">Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.</p>
            </div>
            <div class="dower">
                <h3 class="drop-header"><span class="cq"><i class="far fa-question-circle"></i> </span>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?<i class="fas drop fa-angle-down" id="i"></i></h3>
                <p class="drop-details">Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.</p>
            </div>
        </div>
        </div>
    </section>
    <!-- End Questions section-->

    <!-- Contact section-->
    <section id="contact">
        <h1>Contact</h1>
        <div class="container">
            <p class="para">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
                Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                sit
                in iste officiis commodi quidem hic quas.</p>
            <div class="contact-box">
                <div class="address">
                    <div>
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h2>Location:</h2>
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>
                    </div>
                    <div>
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h2>Email:</h2>
                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div>
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h2>Call</h2>
                            <p><span>+1 5589 55488 55s</span></p>
                        </div>
                    </div>
                    <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24194.89157059023!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sin!4v1704668453403!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div>
                            <div>
                                <label for="name">Your Name</label>
                                <input id="name" type="text">
                            </div>
                            <div>
                                <label for="email">Your Email</label>
                                <input id="email" type="email">
                            </div>
                        </div>
                        <div>
                            <label for="subject">Subject</label>
                            <input type="text" id="subject">
                        </div>
                        <div>
                            <label for="msg">Message</label>
                            <textarea id="msg"></textarea>
                        </div>
                        <div class="contact-btn">
                            <a href="#">Send Message</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================End Contact section==================-->
    <section id="join">
        <div>
            <h1>Join Our Newsletter</h1>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <div><input type="text"><label>Subscribe</label></div>
        </div>
    </section>

    <!-- Footer section=-->
    <section id="footer">
        <div class="container">
            <div class="address">
                <h1>ARSHA</h1>
                <p>A108 Adam Street</p>
                <p>New York, NY 535022 <br>
                    United States</p>
                <p><span><b>Phone:</b></span>+1 5589 55488 55</p>
                <p><span><b>Email:</b></span>info@example.com</p>
            </div>
            <div class="links">
                <h1>Usefull Links</h1>
                <p><i class="fas fa-angle-right"></i><a href="#">Home</a></p>
                <p><i class="fas fa-angle-right"></i><a href="#">About</a></p>
                <p><i class="fas fa-angle-right"></i><a href="#">Services</a></p>
                <p><i class="fas fa-angle-right"></i><a href="#">Terms of services</a></p>
                <p><i class="fas fa-angle-right"></i><a href="#">Privacy policy</a></p>
            </div>
            <div class="services">
                <h1>Our Services</h1>
                <p><i class="fas fa-angle-right"></i><a href="#">Web Design</a></p>
                <p><i class="fas fa-angle-right"></i><a href="#">Web Development</a></p>
                <p><i class="fas fa-angle-right"></i><a href="#">Product Management</a></p>
                <p><i class="fas fa-angle-right"></i><a href="#">Marketing</a></p>
                <p><i class="fas fa-angle-right"></i><a href="#">Graphic Design</a></p>
            </div>
            <div class="social-link">
                <h1>Our Social Networks</h1>
                <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                <p>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </p>
            </div>
        </div>  
    </section>
    <section class="cpyright">
        <div class="container">
            <p>© Copyright <span>Arsha</span>. All Rights Reserved</p>
            <p>Designed by <span><a href="#">Bootsrap made</a></span></p>
        </div>
    </section>
    <!-- End Footer section=-->
    <script src="script.js"></script>

</body>

</html>